body {
    padding-top: 265px;
    padding-bottom: 100px;
    
    .hidden {
        display: none;
    }
    
    .navbar-fixed-top {
        border-bottom: .2rem solid #CCC;
        padding: 1rem;
        background-color: #EEE;
    }
    
    .navbar-fixed-bottom {
        border-top: .2rem solid #CCC;
        padding: 1rem;
        background-color: #EEE;
        
        textarea {
            height: 76px;
        }
        
        .form-inline {
            .form-group {
                padding-bottom: 5px;
                display: block;
                
                label {
                    width: 15%;
                    margin-right: 5%;
                    text-align: right;
                }
                
                select, input {
                    max-width: 75%;
                }
            }
        }
    }
    
    #page_login {
        input {
            margin-bottom: 10px;
        }
    }
    
    #transcriptlist {
        .part {
            padding: 20px;
            margin: 20px 0;
            border: 1px solid #EEE;
            border-left-width: 5px;
            border-radius: 3px;
            
            textarea.justreadme {
                background-color: transparent;
                border-color: transparent;
                box-shadow: none;
            }
        }
    }
}

#audiocontrol {
    .zoomslider {
        width: 100%;
    }
}